PORT=5000
ORIGIN_URL="http://localhost:1420"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/db_name?schema=public"
JWT_ACCESS_SECRET_KEY="secret_access"
JWT_REFRESH_SECRET_KEY="secret_refresh"